\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D /St 2>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $1$. Hình khắc groma trên bia mộ của những người làm trắc địa thời La Mã.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $2$. Sơ đồ cấu tạo của groma (trái) và một phiên bản phục dựng (phải).}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $3$. Minh họa cách sử dụng groma để xác định phương vuông góc với một phương cho trước.}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $4$. Đầu ngắm từ thời La Mã được khai quật ở Pháp.}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $5$. Trên: Dioptra trong mặt phẳng nằm ngang và mặt phẳng thẳng đứng. Dưới: Dùng dioptra xác định phương nằm ngang, qua đó đo được chênh lệch độ cao giữa hai điểm $A$ và $B$.}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $6$. Trên: Mô hình phục dựng lại chorobates. Dưới: Libra có cấu tạo là một thước ngắm dạng đòn cân dài có giá đỡ.}\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $7$. Hodometer.}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $8$. Minh họa về xây dựng đường thời La Mã (Peter Jackson). Kỹ thuật viên ở giữa đang gióng hàng với một người cầm cọc và một cột khói ở địa điểm ở phía xa.}\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $9$. Gióng hàng bằng xấp xỉ liên tiếp. Các cọc màu trắng sẽ được di chuyển đến lúc nào tất cả chúng đều thẳng hàng với hai vị trí đầu và cuối (hai cọc màu đen).}\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $10$. Xác định vị trí bằng cách di chuyển theo hai phương vuông góc.}\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $11$. Xác định vị trí theo khoảng cách và góc.}\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $12$. Trắc địa bằng dựng hình.}\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $13$. Lưới ô vuông của một di tích La Mã.}\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $14$. Hệ thống đường giao thông xung quanh Rome thời La Mã cổ đại.}\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $15$. Trái: Đường bộ thời La Mã được xây dựng công phu với nhiều lớp vật liệu khác nhau. Phải: Một con đường thời La Mã vẫn tồn tại đến ngày nay.}\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {toanhocdoisong}Hình $16$. Hệ thống dẫn nước gần thành Rome}\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Nhà toán học Jinyoung Park, Đại học Stanford.}\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Nhà toán học Gil Kalai, Đại học Hebrew ở Jerusalem.}\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Nhà toán học Phạm Tuấn Huy, Đại học Stanford.}\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  \textit  {\color  {toancuabi}With variables}\relax }}{21}{table.caption.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{24}\abspage{23}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid11}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$.}\relax }}{33}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$.}\relax }}{34}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $1$.}\relax }}{45}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $2$.}\relax }}{45}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $3$.}\relax }}{46}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $4$.}\relax }}{46}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $5$.}\relax }}{47}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hình $6$.}\relax }}{48}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Nhiều dữ liệu khảo cổ học đã hé lộ phần nào đời sống thường ngày của người Neanderthal hàng chục nghìn năm trước. Ảnh: mpg.de}\relax }}{52}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hang động Grotte des Combarelles trên vách tràn ngập các bức vẽ của người tối cổ. Điều gì thôi thúc con người len lỏi trong bóng tối mịt mù và chật hẹp để tạo nên những tác phẩm chưa chắc đã có người đồng cảm? Ảnh: National Geographic.}\relax }}{53}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Người ta cần khoảng $400$ mg bột xương để thực hiện một phân tích gene. Nhưng nhiều khi kết quả không chỉ gồm gene của người Neanderthal mà còn tạp nhiễm cả của vi sinh vật. Ảnh: mpg.de}\relax }}{55}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hai thành viên trong phòng thí nghiệm của Svante Pääbo đang chạy máy phân tích genome. Nó có thể phân tích cùng lúc nhiều mẫu. Ảnh: mpg.de}\relax }}{58}{figure.caption.128}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{62}
