\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Nhiều dữ liệu khảo cổ học đã hé lộ phần nào đời sống thường ngày của người Neanderthal hàng chục nghìn năm trước. Ảnh: mpg.de}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hang động Grotte des Combarelles trên vách tràn ngập các bức vẽ của người tối cổ. Điều gì thôi thúc con người len lỏi trong bóng tối mịt mù và chật hẹp để tạo nên những tác phẩm chưa chắc đã có người đồng cảm? Ảnh: National Geographic.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Người ta cần khoảng $400$ mg bột xương để thực hiện một phân tích gene. Nhưng nhiều khi kết quả không chỉ gồm gene của người Neanderthal mà còn tạp nhiễm cả của vi sinh vật. Ảnh: mpg.de}\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hai thành viên trong phòng thí nghiệm của Svante Pääbo đang chạy máy phân tích genome. Nó có thể phân tích cùng lúc nhiều mẫu. Ảnh: mpg.de}\relax }}{7}{figure.caption.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
